<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<button id="btn">Click to change text</button>
<div id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, suscipit.</div>

<div id="intervalCounter"></div>

<script src="script.js"></script>
</body>
</html>